<!DOCTYPE html>
<html>
<head>
	<title>HERO</title>

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<div class="row" id="header">
		<div class="col-md-2" id="header-title">
			<p id="title">HERO</p>
		</div>
	</div>
	<div class="row" id="screen">
		<div class="col-md-2 nopadding" id="sidebar">
			<ul id="sidebar-list">
				<a href="index.html"><li>Robots</li></a>
				<a href="schedule.html"><li>Schedule</li></a>
				<a class="sidebar-active"><li>Settings</li></a>
				<a href="help.html"><li>Help</li></a>
			</ul>
		</div>
		<div class="col-md-10 nopadding" id="content">
			<ul class="settings-list">
				<a href="settings/netconfig.html"><li>Network Configuration</li></a>
				<a href="settings/customize.html"><li>Customization</li></a>
				<a href="settings/privacy.html"><li>Privacy</li></a>
				<a href="settings/accountmgmt.html"><li>Account Management</li></a>
				<li style="color: #EBEBEB; padding-top: 80px; border-bottom: 1px solid #EBEBEB; "onclick="$('#updates-modal').modal('toggle');">Updates</li>
			</ul>
		</div>
	</div>
</body>

<div class="modal fade" id="updates-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      	<h3>No Updates Available</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</html>
